\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Kurze Bezeichnung der Abbildung im Abbildungsverzeichnis}}{4}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Kurze Bezeichnung der Abbildung im Abbildungsverzeichnis}}{4}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Erste Abbildung}}}{4}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zweite Abbildung}}}{4}{subfigure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
