\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{bibliography/bst/AlphaDINFirstName}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Zusammenfassung}{i}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:zusammenfassung}{{}{i}{Zusammenfassung}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{ii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:abstract}{{}{ii}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{v}{chapter*.7}}
\newacro{CDMA}[\AC@hyperlink{CDMA}{CDMA}]{Code Division Multiple Access}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile Communication}
\newacro{TDMA}[\AC@hyperlink{TDMA}{TDMA}]{Time Division Multiple Access}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:hauptteil}{{2}{2}{Hauptteil}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen}{2}{section.2.1}}
\newlabel{sec:Grundlagen}{{2.1}{2}{Grundlagen}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Topic Models}{2}{subsection.2.1.1}}
\newlabel{sec:Topic Models}{{2.1.1}{2}{Topic Models}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Darstellungsverfahren}{2}{subsection.2.1.2}}
\newlabel{sec:Darstellungsverfahren}{{2.1.2}{2}{Darstellungsverfahren}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zweiter Unterpunkt}{2}{section.2.2}}
\newlabel{sec:zweiter_unterpunkt}{{2.2}{2}{Zweiter Unterpunkt}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dritte Ebene}{2}{subsection.2.2.1}}
\newlabel{sec:dritte_ebene}{{2.2.1}{2}{Dritte Ebene}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Vierte Ebene}{2}{subsubsection.2.2.1.1}}
\newlabel{sec:vierte_ebene}{{2.2.1.1}{2}{Vierte Ebene}{subsubsection.2.2.1.1}{}}
\newlabel{sec:f\"unfte_ebene}{{2.2.1.1}{3}{Fünfte Ebene}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F\"unfte Ebene}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beispiele}{3}{section.2.3}}
\newlabel{sec:beispiele}{{2.3}{3}{Beispiele}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aufz\"ahlungen}{3}{subsection.2.3.1}}
\newlabel{sec:aufzaehlungen}{{2.3.1}{3}{Aufzählungen}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Abbildungen}{3}{subsection.2.3.2}}
\newlabel{sec:abbildungen}{{2.3.2}{3}{Abbildungen}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Kurze Bezeichnung der Abbildung im Abbildungsverzeichnis}}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Kurze Bezeichnung der Abbildung im Abbildungsverzeichnis}}{4}{figure.caption.11}}
\@cons\caption@pkg@list{{ragged2e}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Erste Abbildung}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zweite Abbildung}}}{4}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Tabellen\"uberschrift im Verzeichnis}}{4}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tabellen}{4}{subsection.2.3.3}}
\newlabel{sec:tabellen}{{2.3.3}{4}{Tabellen}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}URLs}{4}{subsection.2.3.4}}
\newlabel{sec:urls}{{2.3.4}{4}{URLs}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Abk\"urzungen}{4}{subsection.2.3.5}}
\newlabel{sec:abk\"urzungen}{{2.3.5}{4}{Abkürzungen}{subsection.2.3.5}{}}
\acronymused{CDMA}
\acronymused{CDMA}
\AC@undonewlabel{acro:CDMA}
\newlabel{acro:CDMA}{{2}{4}{}{section*.13}{}}
\citation{Laudon.2010}
\citation{Laudon.2010}
\citation{Laudon.2010}
\citation{Laudon.2010}
\citation{Laudon.2010}
\citation{Laudon.2010}
\citation{Laudon.2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Zitate}{5}{subsection.2.3.6}}
\newlabel{sec:zitate}{{2.3.6}{5}{Zitate}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Direkte, w\"ortliche Zitate}{5}{subsubsection.2.3.6.1}}
\newlabel{sec:direkte_zitate}{{2.3.6.1}{5}{Direkte, wörtliche Zitate}{subsubsection.2.3.6.1}{}}
\citation{Bartsch.2012}
\citation{Bartsch.2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Indirekte, sinngem\"a\IeC {\ss }e Zitate}{6}{subsubsection.2.3.6.2}}
\newlabel{sec:indirekte_zitate}{{2.3.6.2}{6}{Indirekte, sinngemäße Zitate}{subsubsection.2.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Literaturverzeichnis}{6}{subsection.2.3.7}}
\newlabel{sec:literaturverzeichnis}{{2.3.7}{6}{Literaturverzeichnis}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schlussfolgerung}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:schlussfolgerung}{{3}{7}{Schlussfolgerung}{chapter.3}{}}
\bibdata{bibliography/Literatur}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{I}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{1}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:anhang}{{3}{1}{Anhang}{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Materialien}{1}{section.A.1}}
\newlabel{sec:materialien}{{A.1}{1}{Materialien}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gespr\"achsprotokolle}{1}{section.A.2}}
\newlabel{sec:gespraechsprotokolle}{{A.2}{1}{Gesprächsprotokolle}{section.A.2}{}}
