\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} coding: utf\PYGZhy{}8}

\PYG{c+c1}{\PYGZsh{} \PYGZsh{} The LDA Topic Model}

\PYG{c+c1}{\PYGZsh{} This is the code from the Tutorial on the English Wikipedia from the gensim Homepage http://radimrehurek.com/gensim/wiki.html}

\PYG{c+c1}{\PYGZsh{} In[ ]:}

\PYG{k+kn}{import} \PYG{n+nn}{logging}\PYG{o}{,} \PYG{n+nn}{gensim}
\PYG{n}{logging}\PYG{o}{.}\PYG{n}{basicConfig}\PYG{p}{(}\PYG{n}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}(asctime)s}\PYG{l+s+s1}{ : }\PYG{l+s+si}{\PYGZpc{}(levelname)s}\PYG{l+s+s1}{ : }\PYG{l+s+si}{\PYGZpc{}(message)s}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{level}\PYG{o}{=}\PYG{n}{logging}\PYG{o}{.}\PYG{n}{INFO}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}load id\PYGZhy{}\PYGZgt{} word mapping (the dictionary)}
\PYG{n}{id2word} \PYG{o}{=} \PYG{n}{gensim}\PYG{o}{.}\PYG{n}{corpora}\PYG{o}{.}\PYG{n}{Dictionary}\PYG{o}{.}\PYG{n}{load\PYGZus{}from\PYGZus{}text}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}wiki\PYGZus{}en\PYGZus{}wordids.txt.bz2\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}load corpus iterator}
\PYG{n}{mm} \PYG{o}{=} \PYG{n}{gensim}\PYG{o}{.}\PYG{n}{corpora}\PYG{o}{.}\PYG{n}{MmCorpus}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}wiki\PYGZus{}en\PYGZus{}tfidf.mm\PYGZsq{}}\PYG{p}{)}

\PYG{k}{print}\PYG{p}{(}\PYG{n}{mm}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} same as in the tutorial}

\PYG{c+c1}{\PYGZsh{} In[ ]:}

\PYG{c+c1}{\PYGZsh{}extract 100 LDA topics, using 1 pass}
\PYG{n}{lda} \PYG{o}{=} \PYG{n}{gensim}\PYG{o}{.}\PYG{n}{models}\PYG{o}{.}\PYG{n}{ldamodel}\PYG{o}{.}\PYG{n}{LdaModel}\PYG{p}{(}\PYG{n}{corpus}\PYG{o}{=}\PYG{n}{mm}\PYG{p}{,} \PYG{n}{id2word}\PYG{o}{=}\PYG{n}{id2word}\PYG{p}{,} \PYG{n}{num\PYGZus{}topics}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{n}{update\PYGZus{}every}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{chunksize}\PYG{o}{=}\PYG{l+m+mi}{10000}\PYG{p}{,} \PYG{n}{passes}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}show ten topics}
\PYG{n}{lda}\PYG{o}{.}\PYG{n}{print\PYGZus{}topics}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}save the LDA\PYGZus{}model}
\PYG{n}{lda}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}wiki\PYGZus{}en\PYGZus{}LDA\PYGZsq{}}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} In[ ]:}
\end{Verbatim}
